# MonthlyStatement

./: pom.xml
src/main/java/com/galaxy/: MonthlyStatementApplication.java
src/main/java/com/galaxy/config/: FileConfiguration.java  HeaderFooterPageEvent.java  InsertHeaderAndFooter.java  sendMailStatement.java
src/main/java/com/galaxy/controller/: MonthlyStmtController.java
src/main/java/com/galaxy/entity/: MonthlyStmt.java
src/main/java/com/galaxy/repository/: MonthlyStmtRepository.java
src/main/java/com/galaxy/service/: MonthlyStmtService.java  MonthlyStmtServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/galaxy/: MonthlyStatementApplicationTests.java
